# csharp-lottery

./: LICENSE.md  README.md  csharp-lottery-homework.csproj  csharp-lottery.csproj
src/: Lottery.cs  Program.cs  ShortLottery.cs  StandardLottery.cs  Utils.cs
